# mancala-implementation

./: .gitignore  README.md  package-lock.json  pom.xml
src/main/java/com/cycleon/kalah/: KalahApplication.java
src/main/java/com/cycleon/kalah/configuration/: BoardConfiguration.java  KalahConfiguration.java  OpenApiConfiguration.java
src/main/java/com/cycleon/kalah/controller/: KalahAPI.java  KalahController.java
src/main/java/com/cycleon/kalah/controller/model/: SelectHouseRequest.java
src/main/java/com/cycleon/kalah/domain/model/: Board.java  BoardSettings.java  Kalah.java  Pit.java  Player.java  Position.java  Seed.java
src/main/java/com/cycleon/kalah/domain/repo/: KalahRepo.java  OnHeapKalahRepo.java
src/main/java/com/cycleon/kalah/exception/: InvalidSelectionException.java
src/main/java/com/cycleon/kalah/rule/: FirstSelectionOnEmptyPitRule.java  GameEndRule.java  KalahRule.java  KalahRuleDelegate.java  LastSowToEmptyPitRule.java  SeedSowRule.java  SetNextPlayerRule.java
src/main/java/com/cycleon/kalah/service/: KalahContext.java  KalahService.java  KalahServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/resources/frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/main/resources/frontend/src/app/core/: kalah.service.spec.ts  kalah.service.ts
src/main/resources/frontend/src/app/kalah/: kalah.module.ts
src/main/resources/frontend/src/app/kalah/component/container/: kalah.component.html  kalah.component.spec.ts  kalah.component.ts
src/main/resources/frontend/src/app/kalah/component/presentational/board/: board.component.css  board.component.html  board.component.spec.ts  board.component.ts
src/main/resources/frontend/src/app/kalah/component/presentational/player-details/: player-details.component.css  player-details.component.html  player-details.component.ts
src/main/resources/frontend/src/app/kalah/component/presentational/winner/: winner.component.html  winner.component.spec.ts  winner.component.ts
src/main/resources/frontend/src/app/kalah/facade/: kalah-facade.ts
src/main/resources/frontend/src/app/kalah/model/: kalah.ts
src/test/java/com/cycleon/kalah/: TestBase.java
src/test/java/com/cycleon/kalah/controller/: KalahControllerTest.java
src/test/java/com/cycleon/kalah/domain/repo/: OnHeapKalahRepoTest.java
src/test/java/com/cycleon/kalah/rule/: FirstSelectionOnEmptyPitRuleTest.java  FirstSelectionOnEmptyPitTest.java  GameEndRuleTest.java  GameEndTest.java  LastSowToEmptyPitRuleTest.java  LastSowToEmptyPitTest.java  RuleTestBase.java  SeedSowRuleTest.java  SeedSowTest.java  SetNextPlayerRuleTest.java  SetNextPlayerTest.java
src/test/java/com/cycleon/kalah/service/: KalahServiceTest.java
